{
  "name": "okadoc-fe-library",
  "version": "1.0.0",
  "description": "All Okadoc's Libraries",
  "main": "dist/index.js",
  "repository": "https://github.com/OkadocTech/okadoc-fe-library",
  "author": "Okadoc Frontend",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "profile": "webpack --profile --json > stats.json"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.1.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "lodash": "^4.17.21"
  }
}
